[tox]
envlist=py27, py33, py34

[testenv]
deps=
    -r{toxinidir}/requirements.txt

setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    py.test test

[testenv:py33]
commands=
    py.test test

[testenv:py34]
commands=
    py.test test
